# ContentShell-Android

./: README.md  build.gradle  clean.sh  settings.gradle  sync-content.sh
app/: build.gradle
app/src/androidTest/java/org/chromium/content_shell_apk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_shell.pak
app/src/main/java/org/chromium/base/: BuildConfig.java
app/src/main/java/org/chromium/base/library_loader/: NativeLibraries.java
app/src/main/java/org/chromium/blink/mojom/: AuthenticatorTransport.java  FindInPage.java  FindInPageClient.java  FindInPageClient_Internal.java  FindInPage_Internal.java  ManifestShareTarget.java  Portal.java  Portal_Internal.java  PresentationController.java  PresentationController_Internal.java  PresentationService.java  PresentationService_Internal.java  WebUsbService.java  WebUsbService_Internal.java
app/src/main/java/org/chromium/blink_public/web/: WebInputEventType.java
app/src/main/java/org/chromium/content/browser/input/: SuggestionsPopupWindow.java
app/src/main/java/org/chromium/content_shell_apk/: IChildProcessTest.java
app/src/main/java/org/chromium/device/mojom/: UsbChooserService.java  UsbChooserService_Internal.java
app/src/main/java/org/chromium/gpu/mojom/: GpuPreferences.java
app/src/main/java/org/chromium/media/mojom/: AudioLog_Internal.java  AudioOutputStreamProvider.java  AudioOutputStreamProvider_Internal.java  MediaMetricsProvider.java  MediaMetricsProvider_Internal.java  VideoEncodeAcceleratorConfig.java
app/src/main/java/org/chromium/net/: NetError.java
app/src/main/java/org/chromium/net/interfaces/: AddressList.java
app/src/main/java/org/chromium/network/mojom/: DnsOverHttpsServer.java  NetworkContext.java  NetworkContext_Internal.java  NetworkService.java  NetworkServiceClient.java  NetworkServiceClient_Internal.java  NetworkServiceTest.java  NetworkServiceTest_Internal.java  NetworkService_Internal.java  P2pSocket.java  P2pSocketClient.java  P2pSocketClient_Internal.java  P2pSocket_Internal.java  Rule.java  TcpConnectedSocket.java  TcpConnectedSocket_Internal.java  Tls13Variant.java  TlsClientSocketOptions.java  UdpSocket.java  UdpSocketOptions.java  UdpSocket_Internal.java
app/src/main/java/org/chromium/payments/mojom/: AndroidPayCardNetwork.java  AndroidPayEnvironment.java  AndroidPayTokenization.java  AndroidPayTokenizationParameter.java  BasicCardNetwork.java  BasicCardType.java  CanMakePaymentQueryResult.java  PaymentComplete.java  PaymentDetails.java  PaymentDetailsModifier.java  PaymentErrorReason.java  PaymentItem.java  PaymentMethodData.java  PaymentOptions.java  PaymentRequest.java  PaymentRequestClient.java  PaymentRequestClient_Internal.java  PaymentRequest_Internal.java  PaymentResponse.java  PaymentShippingOption.java  PaymentShippingType.java
app/src/main/java/org/chromium/ui/resources/: ResourceExtractor.java
app/src/test/java/org/chromium/content_shell_apk/: ExampleUnitTest.java
components/embedder_support/: build.gradle
components/embedder_support/src/main/res/: web_contents_delegate_strings_grd__grit_stamp.d
content/: build.gradle
content/src/main/res/values-ar/: android_content_strings.xml
content/src/main/res/values-ca/: android_content_strings.xml
content_shell/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
ui/src/main/res/values-am/: strings.xml  (+2 more)
(+156 files in other folders)
